{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringWebAppApplication<spring-web-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springwebapp.SpringWebAppApplication",
            "projectName": "spring-web-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}